<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">My Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#about">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <section id="about" class="mt-5">
      <h2>About Me</h2>
      <p>I am currently pursuing my Master's in Computer Applications (MCA) and have a been interest in  software engineering, and web development.Looking forward to an entry-level position to kickstart my career. I am adaptable and a quick learner. I can assure you of my professional and personal growth because I have what it takes to forge a successful path for both the company and my future..</p>
    </section>

    <section id="projects" class="mt-5">
      <h2>Projects</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="project 1".jpg" class="card-img-top" alt="Project 1">
            <div class="card-body">
              <h5 class="card-title">Project 1 -
                Covid-19 plasma donating System using Googlemap API
              </h5>
              <p class="card-text">1.Name of the Project: “Near By Covid-19 Plasma Donating System Using Google Map Api”
                Technology Used: Web Application And API
            Summary: One who searching for covid plasma that type of user can search near by donor and send request to them for plasma. Admin can manage the registered user information and view the feedback which is sent by registered user..</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="project2.jpg" class="card-img-top" alt="Project 2">
            <div class="card-body">
              <h5 class="card-title">Project 2-Traffic Management System</h5>
              <p class="card-text">An advanced traffic management system (TMS) is a context-aware solution that relies on real-time data from connected road infrastructure and predictive analytics to effectively coordinate traffic across city arteries.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="project3.jpg" class="card-img-top" alt="Project 3">
            <div class="card-body">
              <h5 class="card-title">Project 3-E-commerce website development</h5>
              <p class="card-text">E-Commerce, also known as electronic commerce or internet commerce, is an activity of buying and selling goods or services over the internet or open networks. So, any kind of transaction (whether money, funds, or data) is considered as E-commerce. So, E-commerce can be defined in many ways, some define E-Commerce as buying and selling goods and services over the Internet, others define E-Commerce as retail sales to consumers for which the transaction takes place on open networks. The buying and selling of products, services, and digital products through the Internet all fall under the umbrella of e-commerce. .</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="mt-5">
      <h2>Contact</h2>
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Your name">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Your email">
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea class="form-control" id="message" rows="3" placeholder="Your message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </section>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>